export line, cube, tShape, zShape, zShapeFlip, lShape, lShapeFlip;
import std;

line = [[(0, 0), (0, 1), (0, 2), (0, 3)],
        [(0, 1), (1, 1), (2, 1), (3, 1)]];

cube = [[(0, 0), (0, 1), (1, 0), (1, 1)]];

tShape = [[(1, 0), (0, 1), (1, 1), (2, 1)],
          [(0, 0), (0, 1), (0, 2), (1, 1)],
          [(0, 0), (1, 0), (2, 0), (1, 1)],
          [(0, 1), (1, 0), (1, 1), (1, 2)]];

zShape = [[(0, 0), (1, 0), (1, 1), (2, 1)],
          [(1, 0), (0, 1), (1, 1), (0, 2)]];

zShapeFlip = [[(1, 0), (2, 0), (0, 1), (1, 1)],
              [(0, 0), (0, 1), (1, 1), (1, 2)]];

lShape = [[(1, 0), (1, 1), (1, 2), (0, 0)],
          [(0, 1), (1, 1), (2, 1), (2, 0)],
          [(0, 0), (0, 1), (0, 2), (1, 2)],
          [(0, 1), (1, 1), (2, 1), (0, 2)]];

lShapeFlip = [[(0, 0), (0, 1), (0, 2), (1, 0)],
              [(0, 0), (1, 0), (2, 0), (2, 1)],
              [(0, 2), (1, 0), (1, 1), (1, 2)],
              [(0, 0), (0, 1), (1, 1), (2, 1)]];
