export line, cube, tShape, zShape, zShapeFlip, lShape, lShapeFlip;
import std;

line = [[(1, 0), (1, 1), (1, 2), (1, 3)],
        [(0, 1), (1, 1), (2, 1), (3, 1)]];

cube = [[(1, 1), (1, 2), (2, 1), (2, 2)]];

tShape = [[(0, 1), (1, 1), (2, 1), (1, 2)],
          [(1, 0), (1, 1), (1, 2), (2, 1)],
          [(1, 1), (0, 2), (1, 2), (2, 2)],
          [(1, 1), (2, 0), (2, 1), (2, 2)]];

zShape = [[(0, 0), (1, 0), (1, 1), (2, 1)],
          [(1, 0), (0, 1), (1, 1), (0, 2)]];

zShapeFlip = map reverse zShape;

lShape = [[(0, 0), (0, 1), (1, 1), (1, 2)],
          [(0, 1), (1, 1), (2, 1), (2, 0)],
          [(1, 0), (1, 1), (1, 2), (2, 2)],
          [(0, 1), (1, 1), (2, 1), (0, 2)]];

lShapeFlip = map reverse zShape;
